# Boardoo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/maona/boardoo/: PhotoActivity.java
app/src/main/res/drawable/: btn.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_photo.xml  index.xml  loading.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
